background_opacity 0.7

font_family      Hurmit Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# Размер шрифта
font_size 11.0

cursor_shape block
cursor_blink_interval 0.5
ursor_stop_blinking_after 15.0
