/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:      rgba(0,0,0,0.0);
    border-color:          White;
    text-color:            White;
    font:                  "Hurmit Nerd Font 11";
    border-size:           0;
}
window {
    anchor:     north;
    location:   north;
    width:      1800;
    margin:     5 0 5 0;
    padding:    0;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
}
element selected {
    border-radius: 10px;
    background-color: #F0F0F0;
    color: #090909;
}
element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}

