
@define-color backgroundlight #F0F0F0; /* #FFFFFF; */
@define-color backgrounddark #1cad82;
@define-color workspacesbackground1 #FFFFFF;
@define-color workspacesbackground2 #00DFB0; /* #CCCCCC; */
@define-color bordercolor #FFFFF0;
@define-color textcolor1 #000000;
@define-color textcolor2 #000000;
@define-color textcolor3 #FFFFFF;
@define-color iconcolor #FFFFFF;

/* -----------------------------------------------------
* General
----------------------------------------------------- */
* {
    font-family: "HurmitNerdFont", Roboto, FontAwesome, Helvetica, Arial, sans-serif;
    font-size: 12px; 
    border: none;
    border-radius: 50px;
}

/* Удалены фиксированные высоты */
window#waybar {
    background-color: rgba(1,1,1,0.2);
    border-bottom: 0px solid #FFFF00;
    /* color: #FFFFFF; */
    transition-property: background-color;
    transition-duration: 0.5s;
    padding: 2px 0px; /* Добавлено уменьшение вертикальных отступов */
}

/* -----------------------------------------------------
* Workspaces
----------------------------------------------------- */
#workspaces {
    margin: 4px 3px 4px 4px; /* Уменьшено */
    padding: 0px 1px;
    border-radius: 4px 4px 10px 10px; /* Уменьшено */
    border: 0px;
    font-weight: bold;
    font-style: normal;
}

#workspaces button {
    padding: 1px 2px; /* Уменьшено */
    margin: 2px 2px; /* Уменьшено */
    border-radius: 12px; /* Уменьшено */
    border: 0px;
    color: @textcolor3;
    transition: all 0.3s ease-in-out;
}

#workspaces button.active {
    color: @textcolor1;
    background: #91caff;
    border-radius: 4px 4px 10px 10px; /* Уменьшено */
    min-width: 35px; /* Уменьшено с 45px */
    transition: all 0.3s ease-in-out;
}

#workspaces button:hover {
    color: @textcolor1;
    background: @workspacesbackground1;
    border-radius: 10px; /* Уменьшено */
}

/* -----------------------------------------------------
* Tooltips
----------------------------------------------------- */
tooltip {
    border-radius: 8px; /* Уменьшено */
    background-color: @backgroundlight;
    opacity: 0.8;
    padding: 10px; /* Уменьшено */
    margin: 0px;
}

tooltip label {
    color: @textcolor2;
}

/* -----------------------------------------------------
* Window
----------------------------------------------------- */
#window {
    background: @backgroundlight;
    margin: 5px 10px 5px 0px; /* Уменьшено */
    padding: 1px 8px 0px 8px; /* Уменьшено */
    border-radius: 20px; /* Уменьшено */
    color: @textcolor2;
    font-weight: normal;
}

window#waybar.empty #window {
    background-color: transparent;
}

/* -----------------------------------------------------
* Taskbar
----------------------------------------------------- */
#taskbar {
    background: @backgroundlight;
    margin: 4px 10px 4px 0px; /* Уменьшено */
    padding: 0px;
    border-radius: 10px; /* Уменьшено */
    font-weight: normal;
    font-style: normal;
    border: 2px solid @backgroundlight; /* Уменьшено */
}

#taskbar button {
    margin: 0;
    border-radius: 10px; /* Уменьшено */
    padding: 0px 3px; /* Уменьшено */
}

/* -----------------------------------------------------
* Modules
----------------------------------------------------- */
.modules-left > widget:first-child > #workspaces {
    margin-left: 0;
}

.modules-right > widget:last-child > #workspaces {
    margin-right: 0;
}

/* -----------------------------------------------------
* Custom Quicklinks
----------------------------------------------------- */
#custom-browser,
#custom-filemanager,
#network,
#pulseaudio,
#battery,
#custom-appmenu,
#clock {
    margin-right: 15px; /* Уменьшено */
    background-color: @backgrounddark;
    color: @iconcolor;
    padding: 2px 8px 1px 8px; /* Уменьшено */
}

#custom-quicklink1,
#custom-quicklink2,
#custom-quicklink3,
#custom-quicklink4,
#custom-quicklink5,
#custom-quicklink6,
#custom-quicklink7,
#custom-quicklink8,
#custom-quicklink9,
#custom-quicklink10 {
    padding: 0px;
    margin-right: 5px; /* Уменьшено */
    color: @iconcolor;
}

/* -----------------------------------------------------
* Custom Modules
----------------------------------------------------- */
#custom-appmenu {
    background-color: @backgrounddark;
    color: @textcolor1;
    border-radius: 10px; /* Уменьшено */
    margin: 5px; /* Уменьшено */
}

#custom-myip {
    background-color: @backgrounddark;
    color: @textcolor2;
    border-radius: 10px; /* Уменьшено */
    min-width: 75px; /* Уменьшено с 95px */
    margin: 5px 5px 5px 2px; /* Уменьшено */
}

#custom-vpnstatus {
    color: @textcolor2;
    border-radius: 10px; /* Уменьшено */
    min-width: 0px;
    margin: 5px 5px 5px 0px; /* Уменьшено */
}

#custom-monitors {
    color: @textcolor2;
    border-radius: 10px; /* Уменьшено */
    min-width: 0px;
    margin: 5px 5px 5px 0px; /* Уменьшено */
}

/* -----------------------------------------------------
* Custom Exit
----------------------------------------------------- */
#custom-exit {
    margin: 1px 15px 0px 0px; /* Уменьшено */
    padding: 0px;
    color: @iconcolor;
}

/* -----------------------------------------------------
* Hardware Group
----------------------------------------------------- */
#disk,
#memory,
#cpu,
#language,
#temperature {
    margin: 0px;
    padding: 0px;
    color: @textcolor2;
}

#language {
    margin-right: 7px; /* Уменьшено */
}

/* -----------------------------------------------------
* Clock
----------------------------------------------------- */
#clock {
    /* background-color: @backgrounddark; */
    color: @textcolor1;
    border-radius: 20px; /* Уменьшено */
    margin: 5px 5px 5px 0px; /* Уменьшено */
}

/* -----------------------------------------------------
* Pulseaudio
----------------------------------------------------- */
#pulseaudio {
    background-color: @backgroundlight;/* #ffea2e; */
    color: @textcolor2;
    border-radius: 30px; /* Уменьшено */
    margin: 5px 5px 5px 0px; /* Уменьшено */
    padding: 2px 8px 1px 8px; /* Уменьшено */
}

#pulseaudio.muted {
    background-color: @backgroundlight;
    color: @textcolor1;
}

/* -----------------------------------------------------
* Network
----------------------------------------------------- */
@define-color background-network #1298ff; 

#network {
    background-color: @backgroundlight;
    color: @textcolor2;
    border-radius: 30px; /* Уменьшено */
    margin: 5px 5px 5px 0px; /* Уменьшено */
    padding: 2px 8px 1px 8px; /* Уменьшено */
}

#network.ethernet,
#network.wifi {
    background-color: @backgroundlight;
    color: @textcolor2;
}

#network.disconnected {
    background-color: #f53c3c;
}

/* -----------------------------------------------------
* Bluetooth
----------------------------------------------------- */
#bluetooth,
#bluetooth.on,
#bluetooth.connected {
    background-color: @backgroundlight;
    color: @textcolor2;
    border-radius: 20px; /* Уменьшено */
    margin: 5px 10px 5px 0px; /* Уменьшено */
    padding: 2px 8px 1px 8px; /* Уменьшено */
}

/* #bluetooth.off {
    background-color: transparent;
    padding: 0px;
    margin: 0px;
} */

/* -----------------------------------------------------
* Battery
----------------------------------------------------- */
#battery {
    background-color: #91caff;
    color: @textcolor2;
    border-radius: 30px; /* Уменьшено */
    margin: 5px 10px 5px 0px; /* Уменьшено */
    padding: 2px 8px 1px 8px; /* Уменьшено */
}

#battery.charging,
#battery.plugged {
    color: @textcolor2;
    background-color: #91caff;
}

@keyframes blink {
    to {
        background-color: @backgroundlight;
        color: @textcolor2;
    }
}

#battery.critical:not(.charging) {
    background-color: #f53c3c;
    color: @textcolor3;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

/* -----------------------------------------------------
* Tray
----------------------------------------------------- */
#tray {
    margin: 0px 8px 0px 0px; /* Уменьшено */
}

#tray > .passive {
    -gtk-icon-effect: dim;
}

#tray > .needs-attention {
    -gtk-icon-effect: highlight;
    background-color: #eb4d4b;
    border-radius: 10px; /* Уменьшено */
    padding: 2px 6px; /* Уменьшено */
}

/* -----------------------------------------------------
* Other
----------------------------------------------------- */
label:focus {
    background-color: #000000;
}

#backlight {
    background-color: #90b1b1;
}

#network {
    background-color: @backgroundlight; /* #2980b9; */
}
