# Execute your favorite apps at launch
exec-once = waybar
exec-once = swww-daemon
exec-once = dunst
exec-once = ~/.config/hypr/scr/disable-monitor.sh
# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/ml4w-hyprland-settings/hyprctl.sh
