# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 10
    blur {
        enabled = true
        size = 5
        passes = 3
    }
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    active_opacity = 0.92
    inactive_opacity = 0.89
}
#layerrule = blur,waybar
